.syntax--source.syntax--js .syntax--function .syntax--name,
.syntax--meta.syntax--function.syntax--js, .syntax--entity.syntax--name.syntax--function.syntax--js, .syntax--support.syntax--function.syntax--dom.syntax--js
{
  color: #a4cccb;
  color: #1dc6f1;
}

.syntax--source.syntax--js .syntax--variable
{
  color: #fff;
}

.syntax--support.syntax--type.syntax--flowtype,
.syntax--support.syntax--class.syntax--flowtype
{
  color: rgba(255, 255, 255, 0.35);
}

.syntax--support.syntax--class.syntax--flowtype
{
  color: rgba(255, 255, 255, 0.7);
  color: rgba(168, 208, 208, 0.5);
}

.syntax--string.syntax--unquoted.syntax--js,
.syntax--object.syntax--flowtype > .syntax--variable
{
  color: #8ca7a5;
  color: #09b5a8;
  color: #ae9ad1;
  color: rgba(255, 255, 255, 0.7);
}

.syntax--entity.syntax--other.syntax--attribute-name
{
  color: #ae9ad1;
}

.syntax--JSXNested
{
  color: rgba(168, 208, 208, 0.5);
  color: rgba(255, 255, 255, 0.7);
}

.syntax--accessor + .syntax--property.syntax--object .syntax--variable.syntax--property
{
  color: #6997b1;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--class.syntax--js,
.syntax--component.syntax--jsx
{
  color: rgba(255, 242, 200, 0.92);
  color: #ffe083;
  font-style: normal;
}

.syntax--builtin.syntax--js,
.syntax--dom.syntax--js
{
  color: #ff98ec;
}

:not(.syntax--type).syntax--punctuation.syntax--flowtype ~ .syntax--support.syntax--type.syntax--class.syntax--flowtype {
  color: #8cbcc1;
}

.syntax--keyword.syntax--operator.syntax--assignment.syntax--js + .syntax--support.syntax--type.syntax--class.syntax--flowtype
{
  color: rgba(255, 255, 255, 0.7);
  color: rgba(168, 208, 208, 0.5);
}

.syntax--other.syntax--typedef.syntax--flowtype
{
  opacity: .6;
}

.syntax--string
{
  color: #a9a394;
  color: rgba(168, 208, 208, 0.5);
  color: rgba(255, 255, 255, 0.7);
}

.syntax--variable.syntax--other.syntax--constant.syntax--js {
    color: rgba(30, 178, 226, 0.63);
}

.syntax--parameters .syntax--variable.syntax--js {
  // color: #f1a731;
}

.syntax--keyword {
  // color: #51b7b4;
}

.syntax--method-call.syntax--with-arguments .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
  // color: #f1a731;
}

.syntax--storage.syntax--type.syntax--js
{
  // color: #c5e88c
}

.syntax--source.syntax--js .syntax--variable.syntax--property
{
  // color: #a4cccb;
}

.syntax--other.syntax--typedef.syntax--flowtype ~ .syntax--variable.syntax--other.syntax--readwrite.syntax--js
{
  color: rgba(168, 208, 208, 0.5);
  font-style: italic;
}

.syntax--meta.syntax--brace.syntax--curly.syntax--js
{
  color: #57979e;
}
